Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Darbas/GitHub/Kolektorius_v2a/v1.2/v1.22_hardware/solar_collector_controller_V1.22.gpi

 Date              : 2014-11-01 12:49:16
 Plotfile          : C:/Darbas/GitHub/Kolektorius_v2a/v1.2/v1.22_hardware/solar_collector_controller_V1.22.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0520inch              25
 D12      round     0.0600inch              18
 D13      round     0.0594inch               3
 D14      draw      0.0594inch              13
 D15      draw      0.0600inch              20
 D16      octagon   0.0740inch              10
 D17      square    0.0700inch               1
 D18      round     0.0700inch              29
 D19      round     0.0740inch               3
 D20      draw      0.0520inch               8
 D21      round     0.0660inch               2
 D22      round     0.0768inch               2
 D23      draw      0.0100inch              77
 D24      draw      0.0080inch             194
 D25      round     0.0240inch               6

