Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Darbas/GitHub/Kolektorius_v2a/v1.2/v1.22_hardware/solar_collector_controller_V1.22.dri

 Date              : 2014-11-02 00:16:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     6
 T02   0.0315inch    30
 T03   0.0320inch    35
 T04   0.0394inch    16
 T05   0.0400inch    53
 T06   0.0512inch     2
 T07   0.1102inch     2
 T08   0.1181inch     2

Total number of drills: 146

Plotfiles:

 C:/Darbas/GitHub/Kolektorius_v2a/v1.2/v1.22_hardware/solar_collector_controller_V1.22.TXT
