EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2a/v1.2/v1.22_hardware/solar_collector_controller_V1.22.brd

Start at      : 00:15:55 (2014-11-02)
End at        : 00:15:59 (2014-11-02)
Elapsed time  : 00:00:04

Signals       :    35   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    89   predefined:  87 ( 6 Vias )

Router memory :   2068120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
