EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/solar_collector_controller_V2.brd

Start at      : 12:37:03 (2014.01.07)
End at        : 12:37:04 (2014.01.07)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   10800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        72        72        72        72        72
Vias              :         0        62        26        15        14        12
Resolution        :    18.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
