EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/solar_collector_controller_V2.brd

Start at      : 21:59:18 (2014-01-08)
End at        : 22:00:43 (2014-01-08)
Elapsed time  : 00:01:25

Signals       :    36   RoutingGrid: 2 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   5174120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:18  00:00:17  00:00:17  00:00:21
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        87        87        87        87        87
Vias              :        34         7         6         7         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
