EAGLE AutoRouter Statistics:

Job           : C:/Darbas/Eagle/kolektorius_zir.v2/solar_collector_controller_V2.brd

Start at      : 23:50:23 (2014-01-06)
End at        : 23:50:23 (2014-01-06)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   9212

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        70        70        70        70        70
Vias              :         0        46         6         4         4         5
Resolution        :    25.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
