EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/solar_collector_controller_V2.brd

Start at      : 23:59:13 (2014-01-08)
End at        : 00:08:01 (2014-01-09)
Elapsed time  : 00:08:48

Signals       :    36   RoutingGrid: 1 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   20523376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:44  00:02:09  00:01:55  00:01:51  00:02:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        87        87        87        87        87
Vias              :         0       121        33         6         5         5
Resolution        :    16.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
