EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v1.2/v1.21_hardware/Saules kolektoriaus valdiklis v1.23.brd

Start at      : 18:44:56 (2014-12-27)
End at        : 18:45:29 (2014-12-27)
Elapsed time  : 00:00:33

Signals       :    28   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   2134400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:08  00:00:08  00:00:05  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        64        64        64        64        64
Vias              :         0        89        27        14        11        11
Resolution        :    18.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
