EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v1.2/v1.21_hardware/Saules kolektoriaus valdiklis v1.22.brd

Start at      : 18:53:39 (2014-12-25)
End at        : 18:53:40 (2014-12-25)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    73   predefined:  72 ( 7 Vias )

Router memory :   2111200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
