EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2a/v1.2/v1.21_hardware/solar_collector_controller_V1.22.brd

Start at      : 12:45:20 (2014-11-01)
End at        : 12:46:25 (2014-11-01)
Elapsed time  : 00:01:05

Signals       :    35   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   2068120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:15  00:00:13  00:00:12  00:00:13
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        87        87        87        87        87
Vias              :        33        13        10         8         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
