EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2a/v1.2/v1.21_hardware/solar_collector_controller_V1.21.brd

Start at      : 10:21:06 (2014-11-01)
End at        : 10:22:36 (2014-11-01)
Elapsed time  : 00:01:29

Signals       :    31   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   2157952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:22  00:00:19  00:00:15  00:00:18
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        83        83        83        83        83
Vias              :         0       104        29        10         8         8
Resolution        :    15.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
