Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Darbas/GitHub/Kolektorius_v2a/v1.2/v1.21_hardware/solar_collector_controller_V1.21.gpi

 Date              : 2014-11-01 10:27:33
 Plotfile          : C:/Darbas/GitHub/Kolektorius_v2a/v1.2/v1.21_hardware/solar_collector_controller_V1.21.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0520inch              21
 D12      round     0.0600inch              18
 D13      round     0.0594inch               3
 D14      draw      0.0594inch              17
 D15      draw      0.0600inch              20
 D16      octagon   0.0740inch              10
 D17      round     0.1660inch               1
 D18      round     0.1620inch               2
 D19      square    0.0700inch               1
 D20      round     0.0700inch              29
 D21      round     0.0740inch               3
 D22      draw      0.0100inch              49
 D23      draw      0.0080inch             146
 D24      round     0.0240inch               8

