EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v1.3/v1.3.brd

Start at      : 19:07:21 (2014-12-25)
End at        : 19:20:01 (2014-12-25)
Elapsed time  : 00:12:39

Signals       :    51   RoutingGrid: 1 mil  Layers: 2
Connections   :   134   predefined:  36 ( 0 Vias )

Router memory :   159725040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:32  00:02:45  00:02:48  00:02:35  00:02:58
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        10        98        98        98        98        98
Vias              :         0       172        56        36        34        32
Resolution        :    34.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.3% finished. Polygons may have fallen apart.
