EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v1.3/v1.3.brd

Start at      : 13:27:00 (2014.12.23)
End at        : 13:42:51 (2014.12.23)
Elapsed time  : 00:15:51

Signals       :    51   RoutingGrid: 1 mil  Layers: 2
Connections   :   134   predefined:  30 ( 0 Vias )

Router memory :   159725040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:02:02  00:03:21  00:03:38  00:02:58  00:03:49
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        10       104       104       104       104       104
Vias              :         0       173        70        45        37        33
Resolution        :    29.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.6% finished. Polygons may have fallen apart.
