EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v1.3/v1.3.brd

Start at      : 12:56:00 (2014-12-24)
End at        : 12:56:37 (2014-12-24)
Elapsed time  : 00:00:37

Signals       :    51   RoutingGrid: 1 mil  Layers: 2
Connections   :   134   predefined:  125 ( 36 Vias )

Router memory :   159725040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    94.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.3% finished. Polygons may have fallen apart.
