EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/atmega328_isp.brd

Start at      : 23:15:15 (2014-12-17)
End at        : 23:15:15 (2014-12-17)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 30 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   5684

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        12        12        12        12        12
Vias              :         0        10         4         4         3         3
Resolution        :    13.3 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
