EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.brd

Start at      : 16:41:14 (2014.02.11)
End at        : 17:22:02 (2014.02.11)
Elapsed time  : 00:40:48

Signals       :    79   RoutingGrid: 1 mil  Layers: 2
Connections   :   167   predefined:  143 ( 56 Vias )

Router memory :   159725040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:03:06  00:09:11  00:09:32  00:08:59  00:09:58
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        23        23        23        23        23
Vias              :         0        48        19        12        10        11
Resolution        :    86.2 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
