EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.brd

Start at      : 17:07:53 (2014.02.13)
End at        : 17:09:59 (2014.02.13)
Elapsed time  : 00:02:06

Signals       :    85   RoutingGrid: 1 mil  Layers: 2
Connections   :   199   predefined:  193 ( 76 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:27  00:00:28  00:00:28  00:00:32
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         3         1         1         1         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
