EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.2_ch340g.brd

Start at      : 12:29:19 (2014.11.11)
End at        : 13:09:58 (2014.11.11)
Elapsed time  : 00:40:38

Signals       :    82   RoutingGrid: 1 mil  Layers: 2
Connections   :   213   predefined:  0 ( 0 Vias )

Router memory :   159725040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:07:22  00:08:02  00:08:11  00:07:53  00:08:55
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        58         0         0         0         0

Routed            :        38       213       213       213       213       213
Vias              :         0       323       139        94        77        73
Resolution        :    17.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
