EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.2_ch340g.brd

Start at      : 15:45:15 (2014.11.04)
End at        : 16:24:32 (2014.11.04)
Elapsed time  : 00:39:17

Signals       :    78   RoutingGrid: 1 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   159725040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:05:45  00:08:32  00:08:21  00:07:55  00:08:28
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :        39       204       204       204       204       204
Vias              :         0       314       129        78        69        65
Resolution        :    19.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
