EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.brd

Start at      : 22:46:14 (2014-03-31)
End at        : 22:47:59 (2014-03-31)
Elapsed time  : 00:01:45

Signals       :    88   RoutingGrid: 1 mil  Layers: 2
Connections   :   275   predefined:  208 ( 67 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:26  00:00:27  00:00:26  00:00:26
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        67        67        67        67
Vias              :         0         0         0         0         0
Resolution        :    75.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
