EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.brd

Start at      : 23:12:48 (2014-02-11)
End at        : 23:37:43 (2014-02-11)
Elapsed time  : 00:24:55

Signals       :    79   RoutingGrid: 1 mil  Layers: 2
Connections   :   167   predefined:  166 ( 83 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:44  00:05:50  00:05:36  00:05:40  00:06:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
