EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2-1.brd

Start at      : 21:14:27 (2014-02-13)
End at        : 21:15:18 (2014-02-13)
Elapsed time  : 00:00:51

Signals       :    84   RoutingGrid: 1 mil  Layers: 2
Connections   :   198   predefined:  195 ( 72 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:12  00:00:12  00:00:11  00:00:13
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         4         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
