EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.2_ch340g.brd

Start at      : 12:05:05 (2014-11-09)
End at        : 12:06:05 (2014-11-09)
Elapsed time  : 00:00:59

Signals       :    80   RoutingGrid: 1 mil  Layers: 2
Connections   :   208   predefined:  208 ( 116 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:15  00:00:15  00:00:14
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
