EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.2_ch340g.brd

Start at      : 14:24:23 (2014.11.05)
End at        : 14:24:56 (2014.11.05)
Elapsed time  : 00:00:33

Signals       :    80   RoutingGrid: 1 mil  Layers: 2
Connections   :   208   predefined:  207 ( 77 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:08  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
