EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.brd

Start at      : 16:56:58 (2014.02.05)
End at        : 17:00:00 (2014.02.05)
Elapsed time  : 00:03:02

Signals       :    77   RoutingGrid: 10 mil  Layers: 2
Connections   :   124   predefined:  102 ( 24 Vias )

Router memory :   1752588

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:31  00:00:07  00:00:06  00:00:07  00:00:11
Number of Ripups  :         0         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %

Final             : 83.9% finished
