EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.brd

Start at      : 14:54:20 (2014.02.13)
End at        : 14:55:42 (2014.02.13)
Elapsed time  : 00:01:22

Signals       :    85   RoutingGrid: 1 mil  Layers: 2
Connections   :   199   predefined:  194 ( 97 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:27  00:00:11  00:00:14  00:00:14  00:00:16
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
