EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.brd

Start at      : 16:46:35 (2014.02.06)
End at        : 18:05:17 (2014.02.06)
Elapsed time  : 01:18:42

Signals       :    81   RoutingGrid: 1 mil  Layers: 2
Connections   :   165   predefined:  0 ( 0 Vias )

Router memory :   159725040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:06:59  00:18:22  00:18:29  00:16:53  00:17:47
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        37       164       164       164       164       164
Vias              :         0       237       100        66        63        62
Resolution        :    22.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
