EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.brd

Start at      : 19:31:24 (2014-02-16)
End at        : 21:16:29 (2014-02-16)
Elapsed time  : 01:45:05

Signals       :    87   RoutingGrid: 1 mil  Layers: 2
Connections   :   210   predefined:  195 ( 61 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:07:33  00:23:06  00:23:52  00:24:25  00:26:09
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        11        11        11        11
Vias              :         5         3         3         3         2
Resolution        :    97.6 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 96.7% finished. Polygons may have fallen apart.
