EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2-be-klaidu.brd

Start at      : 20:54:23 (2014-06-15)
End at        : 20:55:09 (2014-06-15)
Elapsed time  : 00:00:46

Signals       :    84   RoutingGrid: 1 mil  Layers: 2
Connections   :   217   predefined:  215 ( 69 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:12  00:00:11  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         6         2         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
