EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.brd

Start at      : 22:34:56 (2014-02-11)
End at        : 23:01:17 (2014-02-11)
Elapsed time  : 00:26:21

Signals       :    79   RoutingGrid: 1 mil  Layers: 2
Connections   :   167   predefined:  161 ( 81 Vias )

Router memory :   159725040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:45  00:06:01  00:06:01  00:06:03  00:06:30
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0        16         5         2         2         2
Resolution        :    96.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
