EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.2_ch340g.brd

Start at      : 22:56:21 (2014-11-04)
End at        : 22:57:39 (2014-11-04)
Elapsed time  : 00:01:18

Signals       :    80   RoutingGrid: 1 mil  Layers: 2
Connections   :   208   predefined:  205 ( 75 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:20  00:00:17  00:00:17  00:00:18
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         4         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
