EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.brd

Start at      : 23:46:11 (2014-02-18)
End at        : 23:49:45 (2014-02-18)
Elapsed time  : 00:03:33

Signals       :    87   RoutingGrid: 1 mil  Layers: 2
Connections   :   208   predefined:  196 ( 62 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:00:38  00:00:43  00:00:43  00:01:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :        17         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
