Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2-poligonas.gpi

 Date              : 2014-04-03 22:51:42
 Plotfile          : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2-poligonas.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0000inch               8
 D12      rectangle 0.1063inch x 0.0240inch     8
 D13      rectangle 0.1693inch x 0.0945inch     1
 D14      rectangle 0.1654inch x 0.0945inch     1
 D15      rectangle 0.0260inch x 0.0800inch     8
 D16      rectangle 0.0550inch x 0.0137inch    28
 D17      round     0.0520inch              37
 D18      octagon   0.0600inch               6
 D19      round     0.0600inch              11
 D20      round     0.0975inch               2
 D21      square    0.0600inch               1
 D22      rectangle 0.0480inch x 0.0880inch     3
 D23      rectangle 0.1417inch x 0.0866inch     1
 D24      round     0.1500inch               2
 D25      draw      0.0476inch               5
 D26      rectangle 0.0500inch x 0.0220inch    16
 D27      rectangle 0.0220inch x 0.0500inch    16
 D28      round     0.0594inch              16
 D29      round     0.0740inch              24
 D30      rectangle 0.0591inch x 0.0512inch     2
 D31      round     0.0554inch               6
 D32      rectangle 0.0710inch x 0.0630inch     6
 D33      draw      0.0594inch               9
 D34      round     0.0709inch              13
 D35      octagon   0.0520inch               1
 D36      draw      0.0160inch             562
 D37      round     0.0240inch              67
 D38      draw      0.0240inch               6
 D39      draw      0.0180inch               3

