EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2.3/328+ch340g_testas.brd

Start at      : 23:45:45 (2014-12-20)
End at        : 23:46:14 (2014-12-20)
Elapsed time  : 00:00:29

Signals       :    40   RoutingGrid: 1 mil  Layers: 2
Connections   :    80   predefined:  51 ( 92 Vias )

Router memory :   159725040

Passname          :    Busses     Route

Time per pass     :  00:00:02  00:00:27
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         8        29
Vias              :         0        53
Resolution        :    73.8 %   100.0 %

Final             : 100.0% finished
