EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2.3/328+ch340g.brd

Start at      : 17:10:46 (2014-12-21)
End at        : 17:12:58 (2014-12-21)
Elapsed time  : 00:02:12

Signals       :    54   RoutingGrid: 1 mil  Layers: 2
Connections   :   131   predefined:  118 ( 98 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:27  00:00:30  00:00:29  00:00:31
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        10         6         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
